{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "singleQuote": true,
  "semi": true,
  "bracketSpacing": true,
  "trailingComma": "es5",
  "htmlWhitespaceSensitivity": "strict",
  "ignorePatterns": ["**/*.md"],
  "experimentalSortPackageJson": false,
  "vueIndentScriptAndStyle": true,
  "overrides": [
    {
      "files": ["**/*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    }
  ]
}
