{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["**/.output/", "**/dist/**/*.js", "playground/**/*", "docs/**/*"],
  "overrides": [
    {
      "files": ["**/*.ts", "*.vue", "**/*.vue", "**/*.spec.ts"],
      "rules": {
        "curly": "off",
        "vue/valid-define-emits": "error",
        "vue/valid-define-props": "error",
        "vue/no-multiple-slot-args": "warn",
        "no-unexpected-multiline": "off",
        "unicorn/empty-brace-spaces": "off",
        "unicorn/no-nested-ternary": "off",
        "unicorn/number-literal-case": "off",
        "no-console": [
          "error",
          {
            "allow": ["warn", "error", "info"]
          }
        ],
        "import/default": "off",
        "import/no-named-as-default-member": "off",
        "promise/param-names": "off",
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "disallowTypeAnnotations": false
          }
        ],
        "@typescript-eslint/no-explicit-any": "off",
        "no-unused-vars": "warn"
      },
      "plugins": [
        "import",
        "promise",
        "typescript",
        "eslint",
        "vue",
        "unicorn",
        "vitest",
        "oxc",
        "jsdoc"
      ]
    }
  ]
}
